Repository: narumiruna/virtual-screen
Catalog: VirtualScreen/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# display.defaultName
source: Virtual Screen
zh_hant: 虛擬螢幕

# display.builtInName
source: Built-in Display
zh_hant: 內建顯示器

# display.externalName
source: External Display
zh_hant: 外接顯示器

# menu.noDisplays
source: No Virtual Displays
zh_hant: 尚無虛擬螢幕

# menu.addDisplay
source: Add Virtual Display
zh_hant: 新增虛擬螢幕

# menu.addDisplayWithResolution
source: Add with Resolution…
zh_hant: 以指定解析度新增…

# menu.connect
source: Connect
zh_hant: 連線

# menu.disconnect
source: Disconnect
zh_hant: 中斷連線

# menu.resolution
source: Resolution
zh_hant: 解析度

# menu.resolutionCurrent
source: Resolution: %@
zh_hant: 解析度：%@

# menu.resolutionControlledByMirror
source: Resolution: Controlled by Mirror Source
zh_hant: 解析度：由同步來源控制

# menu.mirrorDisplay
source: Mirror Display
zh_hant: 同步顯示

# menu.mirrorNone
source: Do Not Mirror
zh_hant: 不同步

# menu.mirrorSourceUnavailable
source: Selected Source Unavailable
zh_hant: 所選來源目前無法使用

# menu.rename
source: Rename…
zh_hant: 重新命名…

# menu.remove
source: Remove…
zh_hant: 移除…

# menu.launchAtLogin
source: Launch at Login
zh_hant: 登入時啟動

# menu.about
source: About Virtual Screen
zh_hant: 關於 Virtual Screen

# menu.quit
source: Quit Virtual Screen
zh_hant: 結束 Virtual Screen

# status.disconnected
source: Disconnected
zh_hant: 未連線

# status.connecting
source: Connecting…
zh_hant: 連線中…

# status.connected
source: Connected (Display ID %u)
zh_hant: 已連線（顯示器 ID %u）

# status.failed
source: Disconnected: %@
zh_hant: 未連線：%@

# dialog.8k.title
source: Use an 8K virtual display?
zh_hant: 使用 8K 虛擬螢幕？

# dialog.8k.message
source: 8K virtual displays use substantial memory and GPU resources. Multiple high-resolution displays may reduce system stability.
zh_hant: 8K 虛擬螢幕會大量使用記憶體與 GPU 資源。同時使用多個高解析度螢幕可能降低系統穩定性。

# dialog.continue
source: Continue
zh_hant: 繼續

# dialog.cancel
source: Cancel
zh_hant: 取消

# dialog.rename.title
source: Rename Virtual Display
zh_hant: 重新命名虛擬螢幕

# dialog.rename.message
source: Enter a name for this virtual display.
zh_hant: 輸入這個虛擬螢幕的名稱。

# dialog.rename.placeholder
source: Display name
zh_hant: 螢幕名稱

# dialog.rename
source: Rename
zh_hant: 重新命名

# dialog.remove.title
source: Remove Virtual Display?
zh_hant: 移除虛擬螢幕？

# dialog.remove.message
source: “%@” and its saved settings will be removed. This can’t be undone.
zh_hant: 將移除「%@」及其儲存設定。此操作無法復原。

# dialog.remove
source: Remove
zh_hant: 移除

# dialog.error.title
source: Virtual Screen Error
zh_hant: Virtual Screen 錯誤

# dialog.ok
source: OK
zh_hant: 好

# dialog.loginApproval.title
source: Approve Launch at Login
zh_hant: 允許登入時啟動

# dialog.loginApproval.message
source: macOS requires approval before Virtual Screen can start at login. Approve it in System Settings > General > Login Items.
zh_hant: macOS 需要取得核准，Virtual Screen 才能在登入時啟動。請前往「系統設定」>「一般」>「登入項目」允許此 App。

# dialog.openSettings
source: Open Login Items
zh_hant: 開啟登入項目

# dialog.later
source: Later
zh_hant: 稍後

# error.apiUnavailable
source: This version of macOS does not provide the required virtual display API.
zh_hant: 這個 macOS 版本不提供所需的虛擬顯示器 API。

# error.invalidConfiguration
source: The virtual display configuration is invalid.
zh_hant: 虛擬顯示器設定無效。

# error.creationFailed
source: macOS could not create the virtual display. The system display limit may have been reached.
zh_hant: macOS 無法建立虛擬顯示器，可能已達系統顯示器數量上限。

# error.settingsRejected
source: macOS rejected the requested virtual display settings.
zh_hant: macOS 拒絕了要求的虛擬顯示器設定。

# error.registrationTimedOut
source: The virtual display did not appear within two seconds.
zh_hant: 虛擬顯示器未在兩秒內出現。

# error.modeUnavailable
source: The selected resolution is not available on this Mac.
zh_hant: 這台 Mac 不提供所選解析度。

# error.modeSwitchFailed
source: macOS could not switch to the selected resolution.
zh_hant: macOS 無法切換至所選解析度。

# error.resolutionMirrored
source: Disconnect display mirroring before changing the resolution.
zh_hant: 請先停止同步顯示，再變更解析度。

# error.displayList
source: Could not list displays (CoreGraphics error %d).
zh_hant: 無法列出顯示器（CoreGraphics 錯誤 %d）。

# error.mirrorTargetUnavailable
source: The virtual display is no longer available.
zh_hant: 虛擬螢幕已無法使用。

# error.mirrorSourceUnavailable
source: The selected source display is not available.
zh_hant: 所選來源顯示器目前無法使用。

# error.mirroring
source: Could not update display mirroring (CoreGraphics error %d).
zh_hant: 無法更新同步顯示設定（CoreGraphics 錯誤 %d）。

# error.mirrorVerification
source: macOS did not apply the requested display mirroring setting.
zh_hant: macOS 未套用要求的同步顯示設定。

# error.invalidated
source: The virtual display is no longer connected.
zh_hant: 虛擬顯示器已不再連線。

# error.unexpected
source: An unexpected error occurred: %@
zh_hant: 發生未預期的錯誤：%@

# error.emptyName
source: The display name cannot be empty.
zh_hant: 螢幕名稱不可為空白。

# error.loginItem
source: Could not update Launch at Login: %@
zh_hant: 無法更新「登入時啟動」：%@

# error.unexpectedTermination
source: The virtual display was disconnected by macOS.
zh_hant: macOS 已中斷虛擬顯示器。
